spring.banner.image.location=374073_547771708573552_947423255_n.jpg
spring.datasource.url=jdbc:h2:mem:testdb

#Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa
